<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-without-jquery/0.6.1/bootstrap3/bootstrap-without-jquery.min.js"></script>
  </head>

  <body>
    <div class="container" id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
